
APP_NAME=MYSQL_NODEJS
APP_URL=http://35.240.176.171:6001
APP_URL_FE=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=35.240.176.171
DB_PORT=3306
DB_DATABASE=dbook
DB_USERNAME=dbook
DB_PASSWORD=sapassword
SWAGGER_HOST=localhost:6001
HOST=http://localhost

JWT_SECRET="dskdasdajdasldasdas"
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dbookmedical@gmail.com
MAIL_PASSWORD=oqhizksjvhugoezi
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=dbookmedical@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=dbook
# DB_USERNAME=root
# DB_PASSWORD=sapassword